# Backend services
BASE_AUTH_BACKEND_URL=http://localhost:8000/api/v1
BASE_MENUS_BACKEND_URL=http://localhost:8003
BASE_COMPRAS_BACKEND_URL=http://localhost:8004
BASE_COVERAGE_BACKEND_URL=http://localhost:8001/api/v1
BASE_RH_BACKEND_URL=http://localhost:8002/api/v1
BASE_FRONTEND_URL=http://localhost:5173

# Credentials
ADMIN_USER_EMAIL=admin@test.com
ADMIN_USER_PASSWORD=Password123!
BASE_USER_EMAIL=user1@test.com
BASE_USER_PASSWORD=Password123! 